<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crore -> Million</title>
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="./currency.js"></script>
</head>
<body>
    <div class="rishab">
        <div class="rishab1">
            <div id="real">Current Rate: ₹72.52</div>
            <br>
            <label>₹ (in Cr): <input id="input" type="number" value="087"></label>
            <br>
            <br>
            <label>$ (in M): <input id="output" type="number" value="12.00"></label>
        </div>
    </div>
</body>
</html>